SQLALCHEMY_DATABASE_URL=sqlite:////tmp/app.db
SQLALCHEMY_CONNECT_ARGS={"check_same_thread": false}
TEMPORAL_HOST=127.0.0.1
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=default
TEMPORAL_APPLICATION_NAME=default
APP_DASHBOARD_HTTP_HOST=0.0.0.0
APP_DASHBOARD_HTTP_PORT=8050
SNOWFLAKE_ACCOUNT_ID=localhost
SNOWFLAKE_USER=postgres
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_WAREHOUSE=compute_wh
SNOWFLAKE_ROLE=accountadmin
TENANT_ID=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
