# refer application_sdk/constants.py for extensive list of environment configurations

ATLAN_WORKFLOW_HOST=localhost
ATLAN_WORKFLOW_PORT=7233
ATLAN_WORKFLOW_NAMESPACE=default
ATLAN_APPLICATION_NAME=default
ATLAN_TENANT_ID=development
ATLAN_WORKFLOW_UI_HOST=localhost
ATLAN_WORKFLOW_UI_PORT=8233
ATLAN_WORKFLOW_MAX_TIMEOUT_HOURS=1
ATLAN_MAX_CONCURRENT_ACTIVITIES=5
ATLAN_APP_DASHBOARD_HOST=localhost
ATLAN_APP_DASHBOARD_PORT=3000
ATLAN_APP_HTTP_HOST=0.0.0.0
ATLAN_APP_HTTP_PORT=8000
ATLAN_WORKFLOW_METRICS_PORT=8234
ATLAN_SQL_SERVER_MIN_VERSION=1.0
ENABLE_OTLP_LOGS=false
ATLAN_HEARTBEAT_TIMEOUT_SECONDS=120 # 2 minutes
ATLAN_START_TO_CLOSE_TIMEOUT_SECONDS=7200 # 2 hours
# ATLAN_ENABLE_OBSERVABILITY_DAPR_SINK="false"


# if you plan to deploy the app in customer environment, below is a sample environment variables you need to set
ATLAN_WORKFLOW_HOST="tenant-temporal.atlan.com"
ATLAN_WORKFLOW_PORT="443"
ATLAN_WORKFLOW_AUTH_ENABLED="true"
ENABLE_ATLAN_UPLOAD="true"

# Storage:
DEPLOYMENT_OBJECT_STORE_NAME="objectstore"
UPSTREAM_OBJECT_STORE_NAME="atlan-storage"

# Secret Store
SECRET_STORE_NAME="aws-secrets"

# atlan external fields
ATLAN_DEPLOYMENT_NAME="agent"
ATLAN_WORKFLOW_TLS_ENABLED=False
ATLAN_WORKFLOW_AUTH_ENABLED=False
ATLAN_AUTH_URL=""
client_id=""
client_secret=""
