ATLAN_SQLALCHEMY_DATABASE_URL=sqlite:////tmp/app.db
ATLAN_SQLALCHEMY_CONNECT_ARGS={"check_same_thread": false}
ATLAN_TEMPORAL_HOST=127.0.0.1
ATLAN_TEMPORAL_PORT=7233
ATLAN_TEMPORAL_NAMESPACE=default
ATLAN_TEMPORAL_APPLICATION_NAME=default
ATLAN_APP_DASHBOARD_HTTP_HOST=0.0.0.0
ATLAN_APP_DASHBOARD_HTTP_PORT=8050
ATLAN_SNOWFLAKE_ACCOUNT_ID=localhost
ATLAN_SNOWFLAKE_USER=postgres
ATLAN_SNOWFLAKE_PASSWORD=password
ATLAN_SNOWFLAKE_WAREHOUSE=compute_wh
ATLAN_SNOWFLAKE_ROLE=accountadmin
ATLAN_TENANT_ID=development
ATLAN_POSTGRES_HOST=localhost
ATLAN_POSTGRES_PORT=5432
ATLAN_POSTGRES_USER=postgres
ATLAN_POSTGRES_PASSWORD=password
ATLAN_POSTGRES_DATABASE=postgres
