ATLAN_SQLALCHEMY_DATABASE_URL=sqlite:////tmp/app.db
ATLAN_SQLALCHEMY_CONNECT_ARGS="""{"check_same_thread": false}"""
ATLAN_TEMPORAL_HOST=localhost
ATLAN_TEMPORAL_PORT=7233
ATLAN_TEMPORAL_NAMESPACE=default
ATLAN_TENANT_ID=development
