ATLAN_SQLALCHEMY_DATABASE_URL=sqlite:////tmp/app.db
ATLAN_SQLALCHEMY_CONNECT_ARGS="""{"check_same_thread": false}"""
ATLAN_TEMPORAL_HOST=127.0.0.1
ATLAN_TEMPORAL_PORT=7233
ATLAN_TEMPORAL_NAMESPACE=default
ATLAN_TEMPORAL_APPLICATION_NAME=default
ATLAN_APP_DASHBOARD_HTTP_HOST=0.0.0.0
ATLAN_APP_DASHBOARD_HTTP_PORT=8050
ATLAN_TENANT_ID=development
