---
{{- if and .Values.app.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}
  namespace: {{ .Values.app.namespace | default "default" }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.app.service.type | default "ClusterIP" }}
  ports:
    - name: http
      port: {{ .Values.app.service.servicePort }}
      targetPort: {{ .Values.app.service.targetPort }}
      protocol: {{ .Values.app.service.serviceProtocol | quote }}
  selector:
    {{- include "app.selectorLabels" . | nindent 4 }}
{{- end }}
