---
{{- if and .Values.app.enabled .Values.app.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.app.name }}-serviceaccount
  namespace: {{ .Values.app.namespace | default "default" }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
  {{- if .Values.app.serviceAccount.annotations }}
  annotations:
{{ toYaml .Values.app.serviceAccount.annotations | indent 4 }}
  {{- end }}
secrets:
  - name: {{ include "app.serviceAccountName" . }}-token-secret
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: {{ include "app.serviceAccountName" . }}-token-secret
  namespace: {{ .Values.app.namespace | default "default" }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.app.name }}-serviceaccount
{{- end }}
