# AWS Secret Manager for ap-south-1 (Mumbai)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-ap-south-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ap-south-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for ap-south-2 (Hyderabad)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-ap-south-2
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ap-south-2
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for us-east-1 (N. Virginia)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-us-east-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: us-east-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for us-east-2 (Ohio)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-us-east-2
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: us-east-2
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for us-west-1 (N. California)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-us-west-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: us-west-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for us-west-2 (Oregon)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-us-west-2
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: us-west-2
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for eu-west-1 (Ireland)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-eu-west-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: eu-west-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for eu-west-2 (London)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-eu-west-2
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: eu-west-2
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for eu-west-3 (Paris)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-eu-west-3
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: eu-west-3
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for eu-central-1 (Frankfurt)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-eu-central-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: eu-central-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for eu-central-2 (Zurich)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-eu-central-2
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: eu-central-2
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for ap-northeast-1 (Tokyo)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-ap-northeast-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ap-northeast-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for ap-northeast-2 (Seoul)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-ap-northeast-2
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ap-northeast-2
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for ap-northeast-3 (Osaka)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-ap-northeast-3
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ap-northeast-3
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for ap-southeast-1 (Singapore)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-ap-southeast-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ap-southeast-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for ap-southeast-2 (Sydney)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-ap-southeast-2
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ap-southeast-2
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for ap-southeast-3 (Jakarta)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-ap-southeast-3
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ap-southeast-3
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for ap-southeast-4 (Melbourne)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-ap-southeast-4
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ap-southeast-4
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for sa-east-1 (São Paulo)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-sa-east-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: sa-east-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for ca-central-1 (Canada Central)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-ca-central-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ca-central-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for af-south-1 (Cape Town)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-af-south-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: af-south-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
---
# AWS Secret Manager for me-south-1 (Bahrain)
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets-me-south-1
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: me-south-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""