apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
    - name: region
      value: ap-south-1
    - name: accessKey
      value: ${AWS_ACCESS_KEY}
    - name: secretKey
      value: ${AWS_SECRET_KEY}
    - name: sessionToken
      value: ""
      