apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: http-binding
  namespace: default
spec:
  type: bindings.http
  version: v1
  metadata:
    - name: url
      value: "https://{{tenant}}.atlan.com/api/eventingress/"
    - name: method
      value: "POST"
    - name: timeout
      value: "30s"
    - name: retry
      value: "3"
    - name: retryInterval
      value: "10s"