apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: lockstore
  namespace: default
spec:
  type: lock.redis
  metadata:
    - name: redisHost
      value: $REDIS_HOST
    - name: redisPassword
      value: $REDIS_PASSWORD
