apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: lockstore
  namespace: default
spec:
  type: lock.redis
  metadata:
    - name: sentinelMasterName
      value: $REDIS_MASTER_SET_NAME
    - name: redisHost
      value: $SENTINEL_URLS
    - name: redisPassword
      value: $REDIS_PASSWORD
