---
{{- if and .Values.app.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  annotations:
  labels:
    kubernetes.io/metadata.name: {{ .Values.app.namespace | default "default" }}
    name: {{ .Values.app.namespace | default "default" }}
  name: {{ .Values.app.namespace | default "default" }}
spec:
  finalizers:
  - kubernetes
{{- end }}
