{{- if .Values.temporal.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: {{ .Values.temporal.namespace.name }}
    name: {{ .Values.temporal.namespace.name }}
  name: {{ .Values.temporal.namespace.name }}
spec:
  finalizers:
  - kubernetes
{{- end }}
