# Ensures all the commits in the PR follow the conventional commits standard

# Examples for conventional commits (read more at https://www.conventionalcommits.org):
# feat: add new user authentication feature
# fix: resolve login page crash
# docs: update API documentation
# style: format user profile component
# refactor: restructure database queries
# test: add unit tests for auth service
# chore: update dependencies
# perf: optimize image loading
# ci: update GitHub Actions workflow
# build: modify webpack configuration
# revert: revert last commit

name: Conventional Commits Check

on:
  workflow_call:
  pull_request:
    types: [ opened, synchronize, labeled, reopened ]
    branches: [ main, master, develop ]

jobs:
  conventional-commits:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - uses: webiny/action-conventional-commits@v1.3.0
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
