name: Sync Branches
on:
  push:
    branches:
      - main

concurrency: sync-branches
jobs:
  sync-develop:
    name: "Sync Develop"
    runs-on: ubuntu-latest
    steps:
      - name: "Auto-merge main -> develop"
        uses: actions/github-script@v6
        if: github.ref_name == 'main'
        with:
          github-token: ${{ secrets.ORG_PAT_GITHUB }}
          script: |
            // See: https://octokit.github.io/rest.js/v19#repos-merge
            // See: https://github.com/actions/github-script
            await github.rest.repos.merge({
              owner: context.repo.owner,
              repo: context.repo.repo,
              base: "develop",
              head: "main",
              commit_message: "ci: auto-merge main into develop"
            });